<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <header class="header">
    <img src="/images/logo.svg" alt="Логотип соцсети Mesto" class="header__logo">
    <div class="header__line"></div>
  </header>
  <main>
    <section class="profile">
      <div class="profile__info">
        <img src="./images/profile-main-photo.jpg" alt="Фотография профиля пользователя" class="profile__main-photo">
        <div class="profile__heading">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-button"></button>
          <p class="profile__occupation">Исследователь океана</p>
        </div>
      </div>
      <div class="profile__addbutton"></div>
    </section>

    <section class="places">
      <ul class="places__photo-cards">
        <li>
          <figure class="places__element">
            <img class="places__photo" src="./images/Castle_in_Karachaevsk.jpg"
              alt="Изображение крепости в горах. г. Карачаевск">
            <figcaption class="places__card">
              <p class="places__card-name">Карачаевск</p>
              <button class="places__button-like"></button>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="places__element">
            <img class="places__photo" src="./images/Mount_Elbrus.jpg"
              alt="Изображение крепости в горах. г. Карачаевск">
            <figcaption class="places__card">
              <p class="places__card-name">Гора Эльбрус</p>
              <button class="places__button-like"></button>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="places__element">
            <img class="places__photo" src="./images/Mount_Dombay.jpg"
              alt="Изображение крепости в горах. г. Карачаевск">
            <figcaption class="places__card">
              <p class="places__card-name">Домбай</p>
              <button class="places__button-like"></button>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="places__element">
            <img class="places__photo" src="./images/Mount_Elbrus2.jpg"
              alt="Изображение крепости в горах. г. Карачаевск">
            <figcaption class="places__card">
              <p class="places__card-name">Гора Эльбрус</p>
              <button class="places__button-like"></button>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="places__element">
            <img class="places__photo" src="./images/Mount_Dombay2.jpg"
              alt="Изображение крепости в горах. г. Карачаевск">
            <figcaption class="places__card">
              <p class="places__card-name">Домбай</p>
              <button class="places__button-like"></button>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="places__element">
            <img class="places__photo" src="./images/Castle_in_Karachaevsk2.jpg"
              alt="Изображение крепости в горах. г. Карачаевск">
            <figcaption class="places__card">
              <p class="places__card-name">Карачаево-Черкесск</p>
              <button class="places__button-like"></button>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
  </footer>
<div class="popup">
    <form class="popup__container">
      <label for="GET-name" class="popup__form-title">Редактировать профиль</label>
      <input type="text" name="name" class="popup__input">
      <input type="text" name="name" class="popup__input">
      <button type="submit" class="popup__submit">Сохранить</button>
      <button class="popup__button-close"></button>
    </form>
</div>
<script src="./js/script.js"></script>
</body>

</html>
